<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allEvents"
        android:title="Events"
        android:icon="@drawable/ic_events_foreground" />

    <item
        android:id="@+id/createNew"
        android:title="New Event"
        android:icon="@drawable/ic_addevent_foreground" />

    <item
        android:id="@+id/signout"
        android:title="Signout"
        android:icon="@drawable/ic_signout_foreground" />

</menu>