<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:id="@+id/CVMatchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="MatchName"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CVMatchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="MatchDate" />

        <TextView
            android:id="@+id/CVMatchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="MatchLocation" />

        <TextView
            android:id="@+id/CVMatchDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="MatchDistance" />

        <TextView
            android:id="@+id/CVMatchForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="MatchForm" />

        <TextView
            android:id="@+id/CVEventID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="EventID" />

        <TextView
            android:id="@+id/CVScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="score" />



    </LinearLayout>

</androidx.cardview.widget.CardView>